from table.tools import table_extract
import json
table_html = """

<table><tr><td>故障类型</td><td>方法</td><td>fmax/Hz</td><td>t/s</td><td>计算时间/s</td></tr><tr><td rowspan="2">故障I</td><td>PSD-BPA</td><td>-0.18</td><td>3.20</td><td>58.00</td></tr><tr><td>NFSAM</td><td>-0.21</td><td>3.10</td><td>0.60</td></tr><tr><td rowspan="2">故障ⅡI</td><td>PSD-BPA</td><td>0.45</td><td>6.86</td><td>90.00</td></tr><tr><td>NFSAM</td><td>0.49</td><td>7.01</td><td>0.73</td></tr><tr><td rowspan="2">故障ⅢI</td><td>PSD-BPA</td><td>0.94</td><td>9.20</td><td>100.00</td></tr><tr><td>NFSAM</td><td>1.00</td><td>8.91</td><td>0.73</td></tr></table>

"""
result=table_extract(table_html=table_html, api_key="sk-734ae048099b49b5b4c7981559765228",
                    base_url="https://dashscope.aliyuncs.com/compatible-mode/v1", model_name="qwen3-14b")
with open('test_result/data.json', 'w', encoding='utf-8') as json_file:
    json.dump(result, json_file, ensure_ascii=False, indent=4)



# 输出结果如下：
# {'key_value': {'河段': '全河段', '冲淤量（万m）': -2267.6, '冲淤厚度': {'平均': -0.57, '最大': 12.1, '最大淤积部位及影响': '最大淤积厚度为12.1m，位于CY02（汇合口以下14km）深槽右侧，淤后高程133m左右，在通航及港口作业区域外，对通
# 航无影响'}, '朝天门汇口以上': {'冲淤量（万m）': -1881.7, '冲淤厚度': {'平均': -1.11, '最大': 3.1, '最大淤积部位及影响': '最大淤积厚度为3.1m，位于CY34（九龙坡河段）断面中部，淤后高程154m左右，对通航无影响'}}, '朝天门汇口以下': {'
# 冲淤量（万m）': -96.2, '冲淤厚度': {'平均': -0.09, '最大': 12.1, '最大淤积部位及影响': '最大淤积厚度为12.1m，位于CY02（汇合口以下14km）深槽右侧，淤后高程133m左右，在通航及港口作业区域外，对通航无影响'}}, '嘉陵江': {'冲淤量（万m
# ）': -289.7, '冲淤厚度': {'平均': -0.25, '最大': 2.1, '最大淤积部位及影响': '最大淤积厚度2.1m，位于CY43（嘉陵江，汇合口上游约1.2km）主槽内，淤后高程155.5m左右，对通航无影响'}}}, 'description': '该表格详细描述了不同河段的冲淤量及
# 冲淤厚度情况。全河段的冲淤量为-2267.6万立方米，平均冲淤厚度为-0.57米，最大淤积厚度为12.1米，最大淤积部位位于CY02（汇合口以下14公里）深槽右侧，淤后高程约为133米，该区域位于通航及港口作业区域外，对通航无影响。朝天门汇口以上的冲淤
# 量为-1881.7万立方米，平均冲淤厚度为-1.11米，最大淤积厚度为3.1米，最大淤积部位位于CY34（九龙坡河段）断面中部，淤后高程约为154米，对通航无影响。朝天门汇口以下的冲淤量为-96.2万立方米，平均冲淤厚度为-0.09米，最大淤积厚度同样为12.1米
# ，最大淤积部位与全河段相同，位于CY02深槽右侧，淤后高程约为133米，对通航无影响。嘉陵江段的冲淤量为-289.7万立方米，平均冲淤厚度为-0.25米，最大淤积厚度为2.1米，最大淤积部位位于CY43（嘉陵江，汇合口上游约1.2公里）主槽内，淤后高程约为
# 155.5米，对通航无影响。'}
