from table.tools import table_extract

table_html = """
<table><tr><td>时段/h</td><td>负荷/MW</td><td>时段/h</td><td>负荷/MW</td><td>时段/h</td><td>负荷/MW</td><td>时段/h</td><td>负荷/MW</td><td>时段/h</td><td>负荷/MW</td><td>时段/h</td><td>负荷/MW</td></tr><tr><td>1</td><td>3500</td><td>5</td><td>3750</td><td>9</td><td>4500</td><td>13</td><td>4900</td><td>17</td><td>4500</td><td>21</td><td>3900</td></tr><tr><td>2</td><td>3600</td><td>6</td><td>3800</td><td>10</td><td>4750</td><td>14</td><td>4600</td><td>18</td><td>4300</td><td>22</td><td>4000</td></tr><tr><td>3</td><td>3650</td><td>7</td><td>4050</td><td>11</td><td>5000</td><td>15</td><td>4700</td><td>19</td><td>4200</td><td>23</td><td>3750</td></tr><tr><td>4</td><td>3700</td><td>8</td><td>4300</td><td>12</td><td>5100</td><td>16</td><td>4650</td><td>20</td><td>4000</td><td>24</td><td>3700</td></tr></table>
    """
print(table_extract(table_html=table_html, api_key="sk-734ae048099b49b5b4c7981559765228",
                    base_url="https://dashscope.aliyuncs.com/compatible-mode/v1", model_name="qwen3-14b"))


# 输出结果如下：
# {'key_value': {'河段': '全河段', '冲淤量（万m）': -2267.6, '冲淤厚度': {'平均': -0.57, '最大': 12.1, '最大淤积部位及影响': '最大淤积厚度为12.1m，位于CY02（汇合口以下14km）深槽右侧，淤后高程133m左右，在通航及港口作业区域外，对通
# 航无影响'}, '朝天门汇口以上': {'冲淤量（万m）': -1881.7, '冲淤厚度': {'平均': -1.11, '最大': 3.1, '最大淤积部位及影响': '最大淤积厚度为3.1m，位于CY34（九龙坡河段）断面中部，淤后高程154m左右，对通航无影响'}}, '朝天门汇口以下': {'
# 冲淤量（万m）': -96.2, '冲淤厚度': {'平均': -0.09, '最大': 12.1, '最大淤积部位及影响': '最大淤积厚度为12.1m，位于CY02（汇合口以下14km）深槽右侧，淤后高程133m左右，在通航及港口作业区域外，对通航无影响'}}, '嘉陵江': {'冲淤量（万m
# ）': -289.7, '冲淤厚度': {'平均': -0.25, '最大': 2.1, '最大淤积部位及影响': '最大淤积厚度2.1m，位于CY43（嘉陵江，汇合口上游约1.2km）主槽内，淤后高程155.5m左右，对通航无影响'}}}, 'description': '该表格详细描述了不同河段的冲淤量及
# 冲淤厚度情况。全河段的冲淤量为-2267.6万立方米，平均冲淤厚度为-0.57米，最大淤积厚度为12.1米，最大淤积部位位于CY02（汇合口以下14公里）深槽右侧，淤后高程约为133米，该区域位于通航及港口作业区域外，对通航无影响。朝天门汇口以上的冲淤
# 量为-1881.7万立方米，平均冲淤厚度为-1.11米，最大淤积厚度为3.1米，最大淤积部位位于CY34（九龙坡河段）断面中部，淤后高程约为154米，对通航无影响。朝天门汇口以下的冲淤量为-96.2万立方米，平均冲淤厚度为-0.09米，最大淤积厚度同样为12.1米
# ，最大淤积部位与全河段相同，位于CY02深槽右侧，淤后高程约为133米，对通航无影响。嘉陵江段的冲淤量为-289.7万立方米，平均冲淤厚度为-0.25米，最大淤积厚度为2.1米，最大淤积部位位于CY43（嘉陵江，汇合口上游约1.2公里）主槽内，淤后高程约为
# 155.5米，对通航无影响。'}
